<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&family=Viaoda+Libre&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__row">
    
                <div class="logo">
                   <a href="#"> <img src="./assets/svg/логотип.svg" alt="Logo"></a> 
                </div>
                <input id="menu-toggle" type="checkbox">
                <label class="menu-btn" for="menu-toggle">
                <span></span>
                </label>
                <ul class="navigation-list">                  
                            
                               <li><a class="nav_link" href="#dostavka">Доставка</a></li>
                               <li><a class="nav_link" href="#availability">Наличие</a></li>
                               <li><a class="nav_link" href="#video">Видео</a></li>
                               <li><a class="nav_link" href="#ceni">Цены</a></li>
                               <li><a class="nav_link" href="#kontacti">Контакты</a></li>                               
                </ul>  
                            
            </div>
        </div>
    </nav>

    <header class="header">
        
        <div class="header_container">
            <div class="header__row">
                <div class="header__text">
                    <h1 class="header__title"> CandleHome</h1>
                    <p class="header__subtitle">расслабление души </p>
                   
                </div>
                     
             </div>
        </div>
    </header>

    <div class="delivery">
        
        <div class="delivery__container" id="dostavka">
            
            <div class="delivery__row">
                    <div class="line">
                        <img src="./assets/png/Line4.png" alt="line">
                    </div>
                    <div class="delivery__text">
                        <h1 class="delivery__title">
                            ДОСТАВКА
                        </h1>
                        <p class="delivery__subtitle">
                            Мы доставляем по всей Беларуси.
                        </p>
                    </div>
            </div>

                    <div class="delyvery__img">
                        <div class="delivery__AllCities">
                            <img src="./assets/svg/доставка1.svg" alt="all cities">
                        </div>
                            <div class="delivery__Brest">
                                <img src="./assets/svg/доставка2.svg" alt="brest"> 
                            </div>
                    </div>

                        <div class="delivery__blocks">
                            <div class="RB">
                                <h1 class="titleRB">ВСЕ ГОРОДА РБ</h1>
                            <div class="discrip">
                                <p class="descriptionRB">Осуществляется БелПочтой и Европочтой. Заказы, оплаченные до 12:00, будут доставлены в день оформления заказа или любой другой удобный для Вас день.</p>
                            </div>
                        </div>

                        <div class="Brest">
                            <h1 class="titleBrest">БРЕСТ</h1>
                            <div class="discrip">
                                <p class="descriptionBrest">Возможен самовывоз со склада ежедневно с 10:00 до 21:00 — после оформления заказа с вами свяжется наш менеджер и согласует удобное для Вас время.</p>
                            </div>
                        </div> 
                
        </div>
    </div> 

    <div class="availability" id="availability">
        <div class="availability__container">
            <div class="availability_line">
                <img src="./assets/png/Line4.png" alt="line">
            </div>
                <h1 class="availability__title">НАЛИЧИЕ</h1>
                    <div class="button__container">
                        <button class="button" data-tovar="tovar1">Формовые</button>
                        <button class="button" data-tovar="tovar2">Контейнерные</button>
                    </div>

                    <div class="tovary">
                        <div class="slider">
                        <div class="tovary1riad slider_left">
                            <img src="./assets/jpg/товарФ1.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ2.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ3.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ4.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ5.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ6.jpg" alt="tovar6">
                            <img src="./assets/jpg/товарФ7.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ8.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ9.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ10.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ11.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ12.jpg" alt="tovar6">
                        </div>
                        <div class="tovary1riad slider_center">
                            <img src="./assets/jpg/товарФ1.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ2.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ3.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ4.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ5.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ6.jpg" alt="tovar6">
                            <img src="./assets/jpg/товарФ7.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ8.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ9.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ10.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ11.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ12.jpg" alt="tovar6">
                        </div>
                        <div class="tovary1riad slider_right">
                            <img src="./assets/jpg/товарФ1.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ2.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ3.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ4.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ5.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ6.jpg" alt="tovar6">
                            <img src="./assets/jpg/товарФ7.jpg" alt="tovar1">
                            <img src="./assets/jpg/товарФ8.jpg" alt="tovar2">
                            <img src="./assets/jpg/товарФ9.jpg" alt="tovar3">
                            <img src="./assets/jpg/товарФ10.jpg" alt="tovar4">
                            <img src="./assets/jpg/товарФ11.jpg" alt="tovar5">
                            <img src="./assets/jpg/товарФ12.jpg" alt="tovar6">
                        </div>
                        </div>
                             <div class="button__strelki">
                                <div class="button__left">
                                    <img src="./assets/png/влево.png" alt="left">
                                </div>
                                    <div class="button__right">
                                        <img src="./assets/png/вправо.png" alt="right">
                                    </div>
                            </div>
                    </div>
        </div>
    </div>

    <div class="video" id="video">
         <div class="video__container">
        <div class="line__v">
             <img src="./assets/png/Line4.png" alt="line">
        </div>

            <div class="video__title">
                <h1 class="video__t">ВИДЕО</h1>
            </div>
            <div class="video__vstavka">
                <video width="900" src="./assets/video/реклама.mp4" controls></video>
            </div>
        </div>
    </div>

    <div class="price">
        
        <div class="line">
                <img src="./assets/png/Line4.png" alt="line">
        </div>

                <div class="price__title">
                    <h1>ЦЕНЫ</h1>
                </div>
        
            <div class="price__container">  
                <div class="price1">
                <img src="./assets/png/цена1.png" alt="price1">
                </div>
                <div class="price2">
                    <img src="./assets/png/цена2.png" alt="price2">
                </div>
                <div class="price3">
                    <img src="./assets/png/цена3.png" alt="price3">
                </div>
            </div>
            
            <div class="button__price">
                <a href="#"><img src="./assets/png/кнопка_рассчитать.png" alt="calcul"></a>
            </div>

        </div>

    <div class="feedback">
                <div class="feedback__container">
                    
                    <div class="feedback__title">
                        <img src="./assets/png/надпись_форма.png" alt="надпись">
                    </div>

                        <div class="feedback__field">
                            <div class="information">
                                <img src="./assets/png/форма_заполнение.png" alt="форма">
                            </div>
                            <div class="vvod">
                                <div class="name">
                                    <form>
                                            <input type="text" placeholder="Введите имя">
                                    </form>
                                </div>
                                <div class="mail">
                                    <form>
                                            <input type="text" placeholder="Введите e-mail">
                                    </form>
                                </div>
                                <div class="tel">
                                    <form>
                                            <input type="text" placeholder="Введите номер">
                                    </form>
                                </div>
                                <div class="send">
                                    <form><input type="submit"></form>
                                </div>
                            </div>

                        </div>
                </div>
        </div>
    
        <div class="footer">

                <div class="footer__inform">
                        <div class="text__left">
                            <p>Телефон: +375(33)111-11-11</p>
                            <p>E-mail: candlehome@gmail.com</p>
                            <p>Адрес: г.Брест, ул.Брестская 21, 224000</p>
                            <p>GitHub</p>
                            <p>Figma</p>
                            <p>Грицюк Анна Александровна, ЭМ-3</p>
                        </div>

                        <div class="text__center">
                            <p>© 2023 CandleHome</p>
                        </div>

                        <div class="social__network">
                            <a href="https://www.instagram.com/spcandle/"><img src="./assets/png/инст.png" alt="inst"></a>
                            <a href="WhatsApp"><img src="./assets/png/ватсап.png" alt="watsapp"></a>
                            <a href="VK"><img src="./assets/png/вк.png" alt="vk"></a>
                            <a href="YouTube"><img src="./assets/png/ютуб.png" alt="youtube"></a>
                            <a href="Telegram"><img src="./assets/png/телега.png" alt="telegram"></a>
                        </div>
                </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>